# DoubleD_QLQuanNet

./: App.config  App.xaml  App.xaml.cs  AssemblyInfo.cs  DD_QLQuanNet.csproj  DD_QLQuanNet.sln  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OrderWindow.xaml  OrderWindow.xaml.cs  ServiceWindow.xaml  ServiceWindow.xaml.cs  ServicesUserControl.xaml  ServicesUserControl.xaml.cs  StationManagement.xaml  StationManagement.xaml.cs  UserManagement.xaml  UserManagement.xaml.cs  cjfpidzv.2xk~  server.cs
Properties/: Settings.Designer.cs  Settings.settings
common/: DatabaseManager.cs  StatusToColorConverter.cs  functions.cs
data/: DD_QLQuanNetContext.cs
data/sql/: QLQuanNet_DB.sql
resources/colors/: Colors.xaml
resources/en-US/: Resources.en.resx
resources/models/: ChangePassword.xaml  ChangePassword.xaml.cs  TopUps.xaml  TopUps.xaml.cs
