<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="assets\images\add.png" />
    <None Remove="assets\images\close.png" />
    <None Remove="assets\images\delete.png" />
    <None Remove="assets\images\member.png" />
    <None Remove="assets\images\monitor.png" />
    <None Remove="assets\images\password.png" />
    <None Remove="assets\images\user.png" />
    <None Remove="close.png" />
    <None Remove="edit.png" />
    <None Remove="login_background-removebg-preview1.png" />
    <None Remove="login_background.jpg" />
    <None Remove="member.png" />
    <None Remove="monitor.png" />
    <None Remove="password.png" />
    <None Remove="user.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="assets\font\" />
    <Folder Include="data\sql\" />
    <Folder Include="resources\models\" />
    <Folder Include="resources\vi-VN\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0-preview.3.24172.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0-preview.3.24172.4" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.0-preview.3.24172.9" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
    <PackageReference Include="WpfAnimatedGif" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="assets\images\add.png" />
    <Resource Include="assets\images\close.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\images\delete.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\images\member.png" />
    <Resource Include="assets\images\monitor.png" />
    <Resource Include="assets\images\password.png" />
    <Resource Include="assets\images\user.png" />
    <Resource Include="assets\images\edit.png" />
    <Resource Include="close.png" />
    <Resource Include="login_background-removebg-preview1.png" />
    <Resource Include="login_background.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{3259aa49-8aa1-44d3-9025-a0b520596a8c}" />
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
